##指定数据源
#spring.shardingsphere.datasource.names=ds0,ds1
##数据源的具体配置
#spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.ds0.url=jdbc:mysql://192.168.85.111:3306/shardingsphere_1?serverTimezone=UTC
#spring.shardingsphere.datasource.ds0.username=root
#spring.shardingsphere.datasource.ds0.password=123456
#
##具体的分片规则
#spring.shardingsphere.sharding.tables.t_orders.actual-data-nodes=ds0.t_orders$->{0..1}
#spring.shardingsphere.sharding.tables.t_orders.table-strategy.inline.sharding-column=id
#spring.shardingsphere.sharding.tables.t_orders.table-strategy.inline.algorithm-expression=t_orders$->{id % 2}
##定义主键的生成策略
#spring.shardingsphere.sharding.tables.t_orders.key-generator.column=id
##指定分片键的算法是雪花算法
#spring.shardingsphere.sharding.tables.t_orders.key-generator.type=SNOWFLAKE
##显示执行的sql语句
#spring.shardingsphere.props.sql.show=true

#-------------------------------------------------------
#
##指定数据源
#spring.shardingsphere.datasource.names=ds0,ds1
##数据源的具体配置
#spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.ds0.url=jdbc:mysql://192.168.85.111:3306/shardingsphere_1?serverTimezone=UTC
#spring.shardingsphere.datasource.ds0.username=root
#spring.shardingsphere.datasource.ds0.password=123456
#
#spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.ds1.url=jdbc:mysql://192.168.85.112:3306/shardingsphere_2?serverTimezone=UTC
#spring.shardingsphere.datasource.ds1.username=root
#spring.shardingsphere.datasource.ds1.password=123456
##具体的分片规则
#spring.shardingsphere.sharding.tables.t_orders.actual-data-nodes=ds$->{0..1}.t_orders$->{0..1}
##指定表的分片情况
#spring.shardingsphere.sharding.tables.t_orders.table-strategy.inline.sharding-column=id
#spring.shardingsphere.sharding.tables.t_orders.table-strategy.inline.algorithm-expression=t_orders$->{id % 2}
##定义主键的生成策略
#spring.shardingsphere.sharding.tables.t_orders.key-generator.column=id
##指定分片键的算法是雪花算法
#spring.shardingsphere.sharding.tables.t_orders.key-generator.type=SNOWFLAKE
#
##指定库的分片情况
#spring.shardingsphere.sharding.tables.t_orders.database-strategy.inline.sharding-column=customer_id
#spring.shardingsphere.sharding.tables.t_orders.database-strategy.inline.algorithm-expression=ds$->{customer_id % 2}
##显示执行的sql语句
#spring.shardingsphere.props.sql.show=true
#---------------------------------------------------------
##指定数据源
#spring.shardingsphere.datasource.names=ds0,ds1
##数据源的具体配置
#spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.ds0.url=jdbc:mysql://192.168.85.111:3306/shardingsphere_1?serverTimezone=UTC
#spring.shardingsphere.datasource.ds0.username=root
#spring.shardingsphere.datasource.ds0.password=123456
#
#spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.ds1.url=jdbc:mysql://192.168.85.112:3306/shardingsphere_2?serverTimezone=UTC
#spring.shardingsphere.datasource.ds1.username=root
#spring.shardingsphere.datasource.ds1.password=123456
#
##t_orders
#spring.shardingsphere.sharding.tables.t_orders.actual-data-nodes=ds0.t_orders
#spring.shardingsphere.sharding.tables.t_orders.table-strategy.inline.sharding-column=id
#spring.shardingsphere.sharding.tables.t_orders.table-strategy.inline.algorithm-expression=t_orders
#spring.shardingsphere.sharding.tables.t_orders.key-generator.column=id
#spring.shardingsphere.sharding.tables.t_orders.key-generator.type=SNOWFLAKE
##customer
#spring.shardingsphere.sharding.tables.customer.actual-data-nodes=ds1.customer
#spring.shardingsphere.sharding.tables.customer.table-strategy.inline.sharding-column=id
#spring.shardingsphere.sharding.tables.customer.table-strategy.inline.algorithm-expression=customer
#spring.shardingsphere.sharding.tables.customer.key-generator.column=id
#spring.shardingsphere.sharding.tables.customer.key-generator.type=SNOWFLAKE
#
#spring.shardingsphere.props.sql.show=true
#---------------------------------------------------------
#指定数据源
#spring.shardingsphere.datasource.names=ds0,ds1
##数据源的具体配置
#spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.ds0.url=jdbc:mysql://192.168.85.111:3306/shardingsphere_1?serverTimezone=UTC
#spring.shardingsphere.datasource.ds0.username=root
#spring.shardingsphere.datasource.ds0.password=123456
#
#spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.ds1.url=jdbc:mysql://192.168.85.112:3306/shardingsphere_2?serverTimezone=UTC
#spring.shardingsphere.datasource.ds1.username=root
#spring.shardingsphere.datasource.ds1.password=123456
#
##dict_order_type
#spring.shardingsphere.sharding.broadcast-tables=dict_order_type
#spring.shardingsphere.sharding.tables.dict_order_type.key-generator.column=id
#spring.shardingsphere.sharding.tables.dict_order_type.key-generator.type=SNOWFLAKE
#spring.shardingsphere.sharding.tables.dict_order_type.key-generator.props.worker.id=123
#spring.shardingsphere.sharding.tables.dict_order_type.key-generator.props.max.vibration.offset=2
#spring.shardingsphere.props.sql.show=true
#--------------------------------------------------------------
#指定数据源
#spring.shardingsphere.datasource.names=ds0,ds1
##数据源的具体配置
#spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.ds0.url=jdbc:mysql://192.168.85.111:3306/shardingsphere_1?serverTimezone=UTC
#spring.shardingsphere.datasource.ds0.username=root
#spring.shardingsphere.datasource.ds0.password=123456
#
#spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.ds1.url=jdbc:mysql://192.168.85.112:3306/shardingsphere_2?serverTimezone=UTC
#spring.shardingsphere.datasource.ds1.username=root
#spring.shardingsphere.datasource.ds1.password=123456
#
#spring.shardingsphere.sharding.tables.t_orders.actual-data-nodes=ds$->{0..1}.t_orders$->{0..1}
#spring.shardingsphere.sharding.tables.t_orders.table-strategy.inline.sharding-column=id
#spring.shardingsphere.sharding.tables.t_orders.table-strategy.inline.algorithm-expression=t_orders$->{id % 2}
#spring.shardingsphere.sharding.tables.t_orders.key-generator.column=id
#spring.shardingsphere.sharding.tables.t_orders.key-generator.type=SNOWFLAKE
#spring.shardingsphere.sharding.tables.t_orders_detail.actual-data-nodes=ds$->{0..1}.t_orders_detail$->{0..1}
#spring.shardingsphere.sharding.tables.t_orders_detail.table-strategy.inline.sharding-column=id
#spring.shardingsphere.sharding.tables.t_orders_detail.table-strategy.inline.algorithm-expression=t_orders_detail$->{id % 2}
#spring.shardingsphere.sharding.tables.t_orders_detail.key-generator.column=id
#spring.shardingsphere.sharding.tables.t_orders_detail.key-generator.type=SNOWFLAKE
#spring.shardingsphere.sharding.binding-tables=t_orders,t_orders_detail
#
#spring.shardingsphere.props.sql.show=true
#-----------------------------------------------------
spring.shardingsphere.datasource.names=ds0,ds1
#数据源的具体配置
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://192.168.85.111:3306/sharding_sphere?serverTimezone=UTC
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=123456

spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://192.168.85.112:3306/sharding_sphere?serverTimezone=UTC
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=123456

spring.shardingsphere.masterslave.name=ms
spring.shardingsphere.masterslave.master-data-source-name=ds0
spring.shardingsphere.masterslave.slave-data-source-names=ds1

spring.shardingsphere.props.sql.show=true


